{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/**/*": {
      "memory": 256,
      "maxDuration": 10,
      "includeFiles": "assets/**/*"
    }
  },
  "buildCommand": "pnpm build",
  "outputDirectory": "",
  "headers": [
    {
      "source": "/api/assets",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate, proxy-revalidate"
        }
      ]
    },
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate, proxy-revalidate"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate, proxy-revalidate"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/",
      "destination": "/api/index"
    },
    {
      "source": "/events",
      "destination": "/api/index"
    },
    {
      "source": "/login",
      "destination": "/api/index"
    },
    {
      "source": "/assets/styles.css",
      "destination": "/api/assets"
    },
    {
      "source": "/assets/script.js",
      "destination": "/api/assets"
    }
  ]
}
